<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Class</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
      .ibm{
        background-color: blue;
      }

      .mmm{
          color: red;
      }
      #box1{
          background-color: aqua;
      }
      #box2{
          background-color: orange;
      }
      #box3{
          background-color: firebrick;
      }

      a:link{
          color: yellow;
      }

      a:visited{
          color: red;
      }

      a:hover{
          color: orange;
      }

      a:active{
          color: green;
      }

    </style>
  </head>
  <body>
    <div>jk-111</div>
    <div class="ibm mmm">jk-222</div>
    <div class="ibm">jk-333</div>
    <div id="box1">jk-444</div>
    <div id="box2">jk-555</div>
    <div id="box3">jk-666</div>
    <br>
    <hr>
    <br>
    <!--a:link, a:visited, a:hover, a:active-->
    <a href="https://www.ssense.com/en-us/women">SSENSE</a>
  </body>
</html>









