<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Text</title>
    <style>
      .p1 {
        font-size: 16px;
        font-weight: 900;
        color: rgb(0, 0, 255);
        text-align: justify;
        width: 300px;
        text-indent: 2em;
      }

      .p2 {
        font-family: sans-serif;
        font-weight: 400;
        color: #14c145;
        font-style: italic;
      }
      
      .p3 {
        text-align: center;
        width: 500px;
        height: 100px;
        line-height: 100px;
        background-color: #14c145;
      }
      
      .p4 {
          text-decoration: line-through;
      }

    </style>
  </head>
  <body>
    <p class="p1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet
      deleniti fugit iure placeat, culpa et dolorem quidem sit atque tempora
      dicta necessitatibus dolorum impedit quasi tenetur labore est praesentium?
    </p>

    <p class="p2">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet
      deleniti fugit iure placeat, culpa et dolorem quidem sit atque tempora
      dicta necessitatibus dolorum impedit quasi tenetur labore est praesentium?
    </p>
    <p class="p3">Text Align</p>

    <p class="p4">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum eveniet
      deleniti fugit iure placeat, culpa et dolorem quidem sit atque tempora
      dicta necessitatibus dolorum impedit quasi tenetur labore est praesentium?
    </p>
  </body>
</html>








