<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>image bg</title>
    <style>
      .box1 {
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        background-image: url(./Images/002.webp);
        background-repeat: no-repeat;
        background-position: center center;
        /* background-position: 20px 20px; */
        /* background-size: 400px 400px; */
        /* background-size: cover; */
        background-size: contain;
      }

      .box2 {
        width: 400px;
        height: 400px;
        background-color: aquamarine;
        background-image: url(./Images/002.webp);
        background-repeat: no-repeat;
        background-position: center center;
        /* background-position: 20px 20px; */
        /* background-size: 400px 400px; */
        background-size: cover;
      }

      .box3 {
        width: 400px;
        height: 3000px;
        background-color: aquamarine;
        background-image: url(./Images/002.webp);
        background-repeat: no-repeat;
        background-position: top left;
        background-size: contain;
        background-attachment: fixed;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1">Image Text</div>
    <div class="box2">Image Text</div> -->
    <div class="box3">Image Scroll</div>
  </body>
</html>
