<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Padding Practice</title>
    <style>
        *{
            padding: 0;
        }

        .box1 {
            width: 300px;
            height: 300px;
            background: green;
            text-align: justify;
            /* top + bottom and left + right */
            /* Clockwise: top, right, bottom, left */
            /* padding: 20px 30px */
            padding: 30px 0 0 0;
            /* padding-top: 10px;
            padding-left: 20px; */
            /* border: 10px solid blue; */
            /* border: 10px dotted blue; */
            /* border: 10px double blue; */
            border: 10px dashed blue;
        }

        .box2{
            width: 300px;
            height: 300px;
            background: blue;
            text-align: justify;
            padding: 20px;
            border-top: 10px red;
            border-style: dotted;

            
           
        }

    </style>
  </head>
  <body>
    <div class="box1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
      voluptates ducimus dolore aliquid sit, voluptate facere necessitatibus
      illo, hic dolorum quos ullam amet ipsum enim at iusto error. Quia,
      laboriosam.
    </div>
    <br>
    <br>
    <div class="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
        voluptates ducimus dolore aliquid sit, voluptate facere necessitatibus
        illo, hic dolorum quos ullam amet ipsum enim at iusto error. Quia,
        laboriosam.
      </div>
  </body>
</html>








