<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>

        * {
            margin: 0;
            padding: 0;
        }
        div {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background: yellow;
            border: 3px solid red;
            /* margin: 50px; */
            margin-top: 100px;
            float: left;
        }

        .box2 {
            background: green;
            border: 3px solid blue;
            margin: 50px;
            float: left;
        }

        .box3 {
            background: black;
            margin-top: 600px;
            margin: 0 auto;
        }
    </style>
</head>
<body>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>