<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Bar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            width: 300px;
            margin:0 auto;
            /* overflow: hidden; */
        }

        ul {
            list-style: none;
        }

        .box .item {
            float: left;
            width: 148px;
            text-align: center;
            /* border: 1px solid blue; */
            background: blue;
            color: white;
            line-height: 40px;
        }

        .item:hover {
            background: lightblue;
        }

        .item ul {
            display: none;
            width: 148px;
            background: white;
            color: black;
            position: fixed;
        }
        
        .item:hover ul {
            display: block;
        }

        .item li:hover {
            width: 148px;
            color: blue;
            background: lightblue;
        }

        .content {
            height: 100px;
            background: yellow;
        }

        .box::after {
            content: "";
            clear: both;
            display: block;
            visibility: hidden;
        }

    </style>
</head>
<body>
    <ul class="box">
        <li class="item">Tutorial
            <ul>
                <li>All Videos</li>
                <li>HTML 5</li>
                <li>Java</li>
                <li>Python</li>
            </ul>
        </li>
        <li class="item">Examination
            <ul>
                <li>PHP</li>
                <li>SQL</li>
            </ul>
        </li>
    </ul>
    <div class="content">11111111</div>
</body>
</html>