<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position Practice</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            height: 200px;
            width: 200px;
        }
        .box1 {
            background: lightcoral;
            position: absolute;
            /* top: 100px;
            left: 100px; */
        }

        .box2 {
            background: yellow;
            position: relative;
            top: 100px;
            left: 100px;
        }

        .box3 {
            background: palegreen;
        }
    </style>
  </head>
  <body>
    <!--
        position: static, absolute, relative, fixed, sticky
        z-index层级(stack order)
    -->
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
  </body>
</html>





