<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        .box {
            width: 500px;
            height: 500px;
            background: green;
            margin: 0 auto;
            /* parent box needs to have a position to limit position of child */
            
            /* position: relative; */
        }

        .child {
            width: 200px;
            height: 200px;
            background: blue;
            left: 100px;
            top: 100px;
            position: absolute;
        }

    </style>
<body>
    <div class="box">
        <div class="child"></div>
    </div>
</body>
</html>