<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stack Order</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .box1 {
        width: 200px;
        height: 200px;
        background: yellow;
        top: 100px;
        left: 100px;
        position: relative;
        z-index: 1;
      }

      .box2 {
        width: 200px;
        height: 200px;
        background: blue;
        position: absolute;
        top: 0px;
        left: 0px;
        z-index: 2;
      }

      .box3 {
        /* margin: 0 auto; */
        width: 200px;
        height: 200px;
        background: green;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -100px;
        margin-top: -100px;
      }
    </style>
  </head>
  <body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->
    <div class="box3"></div>
  </body>
</html>





