<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Column</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .left,.right{
            width: 200px;
            height: 100%;
        }

        .left {
            background: yellow;
            float: left;
        }

        .right {
            background: red;
            float: right;
        }

        .center {
            width: calc(100% - 400px);
            height: 100%;
            background: blue;
            float: left;
        }

    </style>
</head>
<body>
    <div class="left"></div>
    <div class="right"></div>
    <div class="center"></div>
</body>
</html>