<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .top, .bottom {
            width: 100%;
            height: 50px;
            background: #ccc;
        }

        .middle {
            height: calc(100% - 100px);
            background: yellow;
        }

        .left, .right {
            width: 100px;
            height: 100px;
            background: red;
            float: left;
        }

        .center {
            width: calc(100% - 200px);
            height: 100%;
            background: blue;
            float: left;
        }

    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
    <div class="bottom"></div>
</body>
</html>