<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Practice</title>
    <style>
        .box {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            display: flex;
        }

        .box div {
            width: 100px;
            /* height: 100px; */
            border: 1px dashed red;
            box-sizing: border-box;
        }

        .div1 {
            align-self: flex-start;
            height: 100px;
        }

        .div2 {
            align-self: flex-end;
            height: 100px;
        }

        .div3 {
            align-self: center;
            height: 100px;
        }

        .div4 {
            align-self: baseline;
            height: 100px;
        }

        .div5 {
            align-self: stretch; 
        }
        
    </style>
</head>
<body>
    <div class="box">
        <div class="div1">11111</div>
        <div class="div2">22222</div>
        <div class="div3">33333</div>
        <div class="div4">44444</div>
        <div class="div5">55555</div>
    </div>
</body>
</html>