<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobile Page</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100%;
        }

        ul {
            list-style: none;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        header {
            height: 45px;
            background: green;
        }

        footer {
            height: 50px;
            background-color: aqua;
        }

        section {
            flex: 1;
            display: flex;
            overflow: auto;
        }

        section ul {
            width: 85px;
            overflow: auto;
        }

        section ul li {
            height: 45px;
            line-height: 45px;
            text-align: center;
            font-size: 14px;
            background: #f8f8f8;
        }

        section ul li:hover {
            background: white;
            color: green;
        }

        section>div {
            flex: 1;
            display: flex;
            flex-wrap: wrap;
            align-content: flex-start;
            overflow: auto;
        }

        ::-webkit-scrollbar {
            display: none;
        }

        section .content>div {
            height: 101px;
            width: 33.33%;
            text-align: center;
            margin-top: 10px;
        }

        section .content>div img {
            width: 60px;
            height: 60px;
            
        }

    </style>
</head>
<body>
    <header></header>
    <section>
        <ul>
            <li>MENU</li>
            <li>VEGGIE</li>
            <li>FRUIT</li>
            <li>BAKERY</li>
            <li>SNACKS</li>
            <li>SEAFOOD</li>
            <li>MENU</li>
            <li>VEGGIE</li>
            <li>FRUIT</li>
            <li>BAKERY</li>
            <li>SNACKS</li>
            <li>SEAFOOD</li>
            <li>MENU</li>
            <li>VEGGIE</li>
            <li>FRUIT</li>
            <li>BAKERY</li>
            <li>SNACKS</li>
            <li>SEAFOOD</li>
        </ul>

        <div class="content">
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
            <div>
                <img src="./Images/square_image.png">
                <p>Strawberry</p>
            </div>
        </div>
    </section>
    <footer></footer>
</body>
</html>