<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Web Design</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        html, body {
            height: 100%;
        }

        body {
            background: yellow;
        }

        @media screen and (min-width:1000px) {
            body {
                background: yellow;
            }
        }

        @media screen and (max-width: 1000px) and (min-width: 500px) {
            body {
                background: red;
            }
        }

        @media screen and (max-width: 500px) {
            body {
                background: green;
            }
        }     
        
    </style>
  </head>
  <body></body>
</html>
