<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Back to top</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            height: 3000px;
        }

        .header {
            width: 100%;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            background-color: green;
            color: #fff;

            transition: top .3s linear;

            position: fixed;
            top: -80px;
            left: 0px;
        }

        .goTop {
            width: 50px;
            height: 50px;
            background-color: green;
            font-size: 12px;
            text-align: center;
            line-height: 20px;
            color: #fff;

            position: fixed;
            bottom: 50px;
            right: 50px;

            display: none;
        }
    </style>
</head>
<body>
    <div class="header">NAV BAR</div>
    <div class="goTop">BACK TO TOP</div>

    <script>
        // Get Elements
        var header = document.querySelector('.header');
        var goTop = document.querySelector('.goTop');

        // Scroll Event 
        window.onscroll = function() {
            var height = document.documentElement.scrollTop || document.body.scrollTop;

            if (height >= 300) {
                // display header and go-top element
                header.style.top = '0px';
                goTop.style.display = 'block';
            } else {
                header.style.top = '-80px';
                goTop.style.display = 'none';
            }
        }

        // Click to Go Top
        goTop.onclick = function() {
            
            window.scrollTo({
                top:0,
                behavior: 'smooth',
            });

        } 

    </script>
</body>
</html>








