<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab Bar Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol, li {
            list-style: none;
        }

        .tab {
            width: 600px;
            height: 400px;
            border: 5px solid black;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
        }

        ul {
            height: 60px;
            display: flex;
        }

        ul > li {
            flex: 1;
            display: flex;
            height: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 40px;
            color: white;
            background-color: lightblue;
            cursor: pointer;
        }

        ul > li.active {
            background: black;
        }

        ol {
            flex: 1;
            position: relative;
        } 

        ol > li {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            font-size: 100px;
            color: white;
            background-color: blue;
            display: none;
            justify-content: center;
            align-items: center;
        }

        ol > li.active {
            display: flex;
        }

    </style>
</head>
<body>
    <div class="tab" id="box">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
        </ol>
    </div>
    <div class="tab" id="box2">
        <ul>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <ol>
            <li class="active">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ol>
    </div>

    <script>
        function Tabs(ele) {
            // Scope
            this.ele = document.querySelector(ele);
            // Find the clickable ul 
            this.btns = this.ele.querySelectorAll('ul > li');
            // Find the content box to display 
            this.tabs = this.ele.querySelectorAll('ol > li');
        }

        Tabs.prototype.change = function () {
            
            // console.log(t.btns);

            // Save this refers to the object t
            var _this = this;

            for (var i = 0; i < this.btns.length; i++) {
                // Add Index
                this.btns[i].setAttribute('index', i);
                // Add Event Listener
                this.btns[i].addEventListener('click', function() {
                        // console.log('Clicked!');
                        // Clear active class on both btns and tabs
                        // Here, 'this' refers to the current 'clicked' btn[i]
                        console.log(_this);
                        for (var j = 0 ; j < _this.btns.length; j++) {
                            _this.btns[j].className = '';
                            _this.btns[j].className = '';
                        }

                        // Make the clicked li has className 'active'
                        this.className = 'active';
                        var index = this.getAttribute('index') - 0; // '- 0' is to Cast to Int
                        _this.tabs[index].className = 'active';

                });
            }
        }

        var t = new Tabs('#box');
        t.change();
        // console.log(t);

        var t2 = new Tabs('#box2');
        t2.change();


    </script>
</body>
</html>








